# Coverage Report by instance with details
# 
# =================================================================================
# === Instance: /tb_priority_enc5
# === Design Unit: work.tb_priority_enc5
# =================================================================================
# Branch Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Branches                        13        10         3    76.92%
# 
# ================================Branch Details================================
# 
# Branch Coverage for instance /tb_priority_enc5
# 
#     Line         Item                      Count     Source 
#     ----         ----                      -----     ------ 
#   File tb_priority_enc5.v
# ------------------------------------IF Branch------------------------------------
#     31                                         1     Count coming in to IF
#     31              1                    ***0***     
#     35              1                          1     
# Branch totals: 1 hit of 2 branches = 50.00%
# 
# ------------------------------------CASE Branch------------------------------------
#     51                                        16     Count coming in to CASE
#     52              1                          1     
#     53              1                          2     
#     54              1                          4     
#     55              1                          8     
#     56              1                          1     
# Branch totals: 5 hits of 5 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     66                                        16     Count coming in to IF
#     66              1                          1     
#     77              1                         15     
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     67                                         1     Count coming in to IF
#     67              1                    ***0***     
#     72              1                          1     
# Branch totals: 1 hit of 2 branches = 50.00%
# 
# ------------------------------------IF Branch------------------------------------
#     78                                        15     Count coming in to IF
#     78              1                    ***0***     
#     83              1                         15     
# Branch totals: 1 hit of 2 branches = 50.00%
# 
# 
# Condition Coverage:
#     Enabled Coverage              Bins   Covered    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Conditions                       6         1         5    16.66%
# 
# ================================Condition Details================================
# 
# Condition Coverage for instance /tb_priority_enc5 --
# 
#   File tb_priority_enc5.v
# ----------------Focused Condition View-------------------
# Line       31 Item    1  ((Y !== 0) || (valid !== 1'b0))
# Condition totals: 0 of 2 input terms covered = 0.00%
# 
#         Input Term   Covered  Reason for no coverage   Hint
#        -----------  --------  -----------------------  --------------
#          (Y !== 0)         N  '_1' not hit             Hit '_1'
#   (valid !== 1'b0)         N  '_1' not hit             Hit '_1'
# 
#      Rows:       Hits  FEC Target            Non-masking condition(s)      
#  ---------  ---------  --------------------  -------------------------     
#   Row   1:          1  (Y !== 0)_0           ~(valid !== 1'b0)             
#   Row   2:    ***0***  (Y !== 0)_1           -                             
#   Row   3:          1  (valid !== 1'b0)_0    ~(Y !== 0)                    
#   Row   4:    ***0***  (valid !== 1'b0)_1    ~(Y !== 0)                    
# 
# ----------------Focused Condition View-------------------
# Line       66 Item    1  (in == 0)
# Condition totals: 1 of 1 input term covered = 100.00%
# 
# ----------------Focused Condition View-------------------
# Line       67 Item    1  (valid !== expected_valid)
# Condition totals: 0 of 1 input term covered = 0.00%
# 
#                   Input Term   Covered  Reason for no coverage   Hint
#                  -----------  --------  -----------------------  --------------
#   (valid !== expected_valid)         N  '_1' not hit             Hit '_1'
# 
#      Rows:       Hits  FEC Target                    Non-masking condition(s)      
#  ---------  ---------  --------------------          -------------------------     
#   Row   1:          1  (valid !== expected_valid)_0  -                             
#   Row   2:    ***0***  (valid !== expected_valid)_1  -                             
# 
# ----------------Focused Condition View-------------------
# Line       78 Item    1  ((Y !== expected_Y) || (valid !== expected_valid))
# Condition totals: 0 of 2 input terms covered = 0.00%
# 
#                   Input Term   Covered  Reason for no coverage   Hint
#                  -----------  --------  -----------------------  --------------
#           (Y !== expected_Y)         N  '_1' not hit             Hit '_1'
#   (valid !== expected_valid)         N  '_1' not hit             Hit '_1'
# 
#      Rows:       Hits  FEC Target                    Non-masking condition(s)      
#  ---------  ---------  --------------------          -------------------------     
#   Row   1:          1  (Y !== expected_Y)_0          ~(valid !== expected_valid)   
#   Row   2:    ***0***  (Y !== expected_Y)_1          -                             
#   Row   3:          1  (valid !== expected_valid)_0  ~(Y !== expected_Y)           
#   Row   4:    ***0***  (valid !== expected_valid)_1  ~(Y !== expected_Y)           
# 
# 
# Expression Coverage:
#     Enabled Coverage              Bins   Covered    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Expressions                      4         4         0   100.00%
# 
# ================================Expression Details================================
# 
# Expression Coverage for instance /tb_priority_enc5 --
# 
#   File tb_priority_enc5.v
# ----------------Focused Expression View-----------------
# Line       59 Item    1  ((((((in[3] & in[2]) | (in[3] & in[1])) | (in[3] & in[0])) | (in[2] & in[1])) | (in[2] & in[0])) | (in[1] & in[0]))
# Expression totals: 4 of 4 input terms covered = 100.00%
# 
# 
# Statement Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Statements                      42        36         6    85.71%
# 
# ================================Statement Details================================
# 
# Statement Coverage for instance /tb_priority_enc5 --
# 
#     Line         Item                      Count     Source 
#     ----         ----                      -----     ------ 
#   File tb_priority_enc5.v
#     9               1                          1     
#     10              1                          1     
#     21              1                         68     
#     21              2                         67     
#     25              1                          1     
#     26              1                          1     
#     28              1                          1     
#     29              1                          1     
#     32              1                    ***0***     
#     33              1                    ***0***     
#     36              1                          1     
#     37              1                          1     
#     40              1                          1     
#     52              1                          1     
#     53              1                          2     
#     54              1                          4     
#     55              1                          8     
#     56              1                          1     
#     59              1                         16     
#     68              1                    ***0***     
#     70              1                    ***0***     
#     73              1                          1     
#     74              1                          1     
#     79              1                    ***0***     
#     81              1                    ***0***     
#     84              1                         15     
#     85              1                         15     
#     92              1                          1     
#     93              1                          1     
#     94              1                          1     
#     96              1                          1     
#     98              1                          1     
#     98              2                         16     
#     99              1                         16     
#     101             1                         16     
#     102             1                         16     
#     104             1                         16     
#     107             1                          1     
#     108             1                          1     
#     109             1                          1     
#     110             1                          1     
#     112             1                          1     
# Toggle Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Toggles                        210        32       178    15.23%
# 
# ================================Toggle Details================================
# 
# Toggle Coverage for instance /tb_priority_enc5 --
# 
#                                               Node      1H->0L      0L->1H  "Coverage"
#                                               ---------------------------------------
#                                               D[3]           0           1       50.00 
#                                  error_count[0-31]           0           0        0.00 
#                                               i[3]           0           1       50.00 
#                                            i[4-31]           0           0        0.00 
#                                      pass_count[4]           0           1       50.00 
#                                   pass_count[5-31]           0           0        0.00 
#                                                rst           1           0       50.00 
# 
# Total Node Count     =        105 
# Toggled Node Count   =         14 
# Untoggled Node Count =         91 
# 
# Toggle Coverage      =      15.23% (32 of 210 bins)
# 
# 
# Total Coverage By Instance (filtered view): 58.90%
# 
# 
